
    
.header-container
    width: 100%
    height: 150px
    background-color: #aa9f9f
    display: flex
    justify-content: space-between
    align-items: center
   
    
    
    &-logo
        background-image: url(logo.png)
        height: 80px
        width: 160px
        background-size: cover
        background-position: center
        border-radius: 50px
        padding:1rem
            
        
    nav
        ul
            
            display: flex
            color: white
            li
                
                margin: 10px
                padding: 10px
                list-style: none
                cursor: pointer
                transition: 1s
                border-bottom:  3px solid transparente
                &:hover
                    color: #f0d293
                    transform: translatey(-10px)    
                    background-color: black
                    border-top-left-radius: 30px 
                    border-top-right-radius: 30px 
                    border-bottom:  3px solid red
                    /** text-decoration: underline red **/
                    
            
            
main
    position: relative  
    .banner
        background-image: url('../img/2.jpg')
        background-size: cover
        height: 100vh
        width: 100% 
        position: absolute  
        top:0
        padding: auto
.divclass
    
     border-radius: 45px